* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* CSS Variable */
:root {
  --background-color: rgb(2, 2, 51);
  --color1: white;
  --color2: #f9004d;
  --color3: antiquewhite;
  --padding-large: 20px 8% 6px 4%;
  --margin-large: 10px;
}

body{
  font-family: 'Oswald', sans-serif;
  background-color: var(--background-color);
  color: var(--color1);
}

.header {
  height: 100vh;
  width: 100%;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-large);
  margin: var(--margin-large);
}

.logo {
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
  color: var(--color2);
}

span {
  color: var(--color1);
}

header ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}

header ul li a {
  color: var(--color1);
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 3px;
}

header a{
  text-decoration: none;
}

header ul li a:hover {
  color: var(--color2);
}

.intro{
  position: absolute;
  top: 40%;
  left: 10%;
}

.Image{
  position: absolute;
  top: 25%;
  left: 40%;
}

h1 {
  margin: 7px 0px 7px;
  font-size: 75px;
}

h3 {
  font-size: 25px;
  margin-bottom: 50px;
}

h4 {
  color: var(--color2);
  font-size: 20px;
}

.about {
  width: 100%;
  padding: 100px 0px;
  background-color: var(--color3);
}

.About-p {
  width: 550px;
  color: rgb(2, 2, 51);
}

.main {
  width: 1130px;
  max-width: 95%;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.About-p h2 {
  color: rgb(2, 2, 51);
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.About-p h5 {
  color: rgb(2, 2, 51);
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.About-p p {
  color: var(--color2);
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  text-align: justify;
  margin-bottom: 45px;
}

.service {
  background-color: var(--color3);
  width: 100%;
  padding: 100px 0px;
}

.title h2{
  color: rgb(2, 2, 51);
  font-size: 75px;
  width: 1130px;
  margin:30px auto;
  text-align:center
}

.box{
  display:flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.card{
  height: 365px;
  width: 335px;
  padding: 20px 35px;;
  background: rgb(243, 211, 172);
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow:hidden;
  text-align: center;
}

.card i{
  font-size: 50px;
  display: block;
  text-align: center;
  margin:25px 0px;
  color: var(--color2);
}

h5{
  color: var(--color2);
  font-size: 23px;
  margin-bottom: 15px;
}

.par p{
  color: black;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}

#contactme{
    position: absolute;
    top: 13%;
    padding: 10px 15px 60px;
}

.contact{
    background: var(--background-color);
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    gap: 6rem;
}

.contact-form{
    margin-left: 100px;
    position: relative;
    left: 9%;
}

.image img{
    max-width: 100%;
    width: 60%;
    height: auto;
    border-radius: 10px;
}

.contact-form h1{
    font-size: 60px;
    color: var(--color1);
    margin-bottom: 20px;
}

.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    width: 80%;
    padding: 17px;
    border: none;
    outline: none;
    background: var(--color3);
    color:black;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
}

.contact-form textarea{
    resize: none;
    height: 200px;
}

.contact-form form .btn{
    display: inline-block;
    background: #f9004d;
    color: white;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
    width: 220px;
    cursor: pointer;
}

.contact-form form .btn:hover{
    border: 2px solid #f9004d;
    background: transparent;
}

/* hr{
  border: 4px solid #f9004d;
} */

#project{
  position: absolute;
  left: 10%;
  top: 30%;
  padding: 10px 15px 60px
}

#h1pro{
  font-size: 90px;
}

#ppro{
  font-size: 20px;
}

.projpic{
  position: absolute;
  top: -30%;
  left: 150%;
}

.projectls {
  background-color: var(--color3);
  width: 100%;
  padding: 90px 0px;
}

.boxpro{
  display:flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.cardpro{
  height: 265px;
  width: 335px;
  padding: 20px 35px;;
  background: rgb(243, 211, 172);
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow:hidden;
  text-align: center;
}

/* .cardpro img{
  font-size: 50px;
  display: block;
  text-align: center;
  margin:25px 0px;
  color: var(--color2);
} */

.cardpro a{
  text-decoration: none;
}

footer{
  position: relative;
  width: 100%;
  height: 100px;
  background: var(--background-color);
  padding: 10px 0 10px;
  display:flex; 
  flex-direction: column;
  align-items:center;
  justify-content: center;
}

footer p:nth-child(1){
  font-size: 30px;
  color: var(--color1);
  font-weight: normal;
  margin-bottom: 10px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

footer p:nth-child(2){
  font-size: 17px;
  color: var(--color2);
  line-height: 26px;
  width: 500px;
  text-align: center;
}
